<?php

return array
(
	'portfolio' => 'ポートフォリオ',
	'pixel creation' => 'ピクセル創作',
	'about' => 'about',
	'the creator' => 'クリエイター',
	'inquire' => 'contact',
	'send me a prayer' => '祈りを送る',
	':field must contain only letters' => ':fieldは英字のみを含める必要があります',
	':field must contain only numbers, letters and dashes' => ':fieldには、数字のみ、英字とハイフン（ - ）を含まなければなりません',
	':field must contain only letters and numbers' => ':fieldには、文字と数字だけが含まれている必要があり',
	':field must be a color' => ':fieldはカラーである必要があります',
	':field must be a credit card number' => ':fieldには、クレジットカードの番号でなければなりません',
	':field must be a date' => ':fieldが日付でなければなりません',
	':field must be a decimal with :param2 places' => ':param2など場所：:fieldが持つ10進でなければなりません',
	':field must be a digit' => ':fieldには、数字でなければならない',
	':field must be a email address' => ':fieldには、メールアドレスでなければなりません',
	':field must contain a valid email domain' => ':fieldには、有効な電子メールドメインが含まれている必要があり',
	':field must equal :param2' => ':fieldが等しくなければなりません：:param2',
	':field must be exactly :param2 characters long' => ':fieldは正確でなければなりません:param2など文字の長さ',
	':field must be one of the available options' => ':fieldには、使用可能なオプションのいずれかでなければなりません',
	':field must be an ip address' => ':fieldには、IPアドレスでなければなりません',
	':field must be the same as :param2' => ':param2：:fieldと同じでなければなりません',
	':field must be at least :param2 characters long' => ':fieldには、以上である必要があります:param2など文字の長',
	':field must not exceed :param2 characters long' => ':fieldを超えてはいけません:param2など文字の長',
	':field must not be empty' => ':fieldは空であってはならない',
	':field must be numeric' => ':fieldには、数値でなければなりません',
	':field must be a phone number' => ':fieldには、電話番号でなければなりません',
	':field must be within the range of :param2 to :param3' => 'に:param2：:fieldの範囲内でなければなりません:param3',
	':field does not match the required format' => ':fieldには、必要な形式と一致しない',
	':field must be a url' => ':fieldは、URLでなければなりません',
	':field must contain a first and last name' => ':fieldには、最初と最後の名前が含まれている必要が',
);