body {
	background: #191919 url(@{theme_path}pixeltenchi-mainbg.png) no-repeat top center;
}

h1, h2, h3, h4, h5, h6, strong, i {
	.emphasis,
	&.emphasis {
		color: @linkColor;
	}
	.secondary,
	&.secondary {
		color: @gray;
	}
}

#main-nav {
	.navbar-inner {
		padding: 0;
		border: none;
		border-radius: 0;
		height: 50px;
		.nav-collapse {
			z-index: 100;
			#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
		}
		.nav {
			li {
				margin-left: 3px;
				a {
					text-transform: uppercase;
					padding: 7px 15px 13px;
					h6 {
						text-transform: lowercase;
						padding: 0;
						margin: 0;
						font-size: 11px;
						line-height: 11px;
						font-weight: 100;
					}
				}
				&.active {
					a {
						border-bottom: 1px solid @linkColor;
					}
				}
			}
		}
	}
}

#logo {
	padding: 0;
	margin: 0;
}

#twitter-name {
	.left;
	.border-bottom;
	.border-left;
	.border-right;
	.shadowbox();
	font-weight: 100;
	height: 39px;
	line-height: 39px;
	color: @grayLighter;
	padding: 5px 25px;
	background-color: @black;
}

#login-griffin {
	.right;
	height: 70px;
	width: 70px;
	background: transparent url(@{theme_path}login-griffin.png) no-repeat center center;
}

#options,
#lead-form {
	background: #191919 url(@{theme_path}starfade-bg.png) no-repeat 70% bottom;
	box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.5), -2px 2px 3px 1px rgba(255, 255, 255, 0.05) inset;
}

#modal {
	max-width: 870px;
	box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.5), -2px 2px 3px 1px rgba(255, 255, 255, 0.05) inset;
	#modal-body {
		height: 100%;
	}
}

#filter-navbar {
	.nav {
		li {
			line-height: 0px;
			a {
				.rounded_corners();
			}
		}
	}
}

.tag-pills {
	li {
		.left;
		list-style: none outside none;
		text-decoration: none;
		margin: 0 7px 7px 0;
		a {
			color: @white;
			&.tag {
				.rounded_corners();
				font-size: 12px;
				padding: 2px 4px;
			}
		}
	}
}

.item {
	margin: 15px 15px 10px;
	.item-image {
		.block;
		.rel;
		color: @white;
		box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.5), -2px 2px 3px 1px rgba(255, 255, 255, 0.05) inset;
		.item-hover {
			.block;
			.abs;
			left: 0;
			top: 0;
			background-color: rgba(0, 0, 0, 0.8);
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: opacity 0.35s ease 0s;
			.item-hover-inner
			{
				padding: 0 10px;
			}
		}
	}
	.item-image:hover {
		text-decoration: none;
		.item-hover {
			opacity: 1 !important;
		}
	}
	.item-detail {
		max-width: 200px;
		.item-subtitle {
			font-size: 10px;
		}
	}
}

.item-tag {
	.left;
	.rounded_corners();
	font-size: 10px;
	margin: 0 5px 5px 0;
	padding: 1px 4px;
}

#detail {
	#detail-content {
		max-width: 550px;
	}
	#detail-sidebar {
		box-shadow: 0 2px 4px -2px rgba(255, 255, 255, 0.25) inset;
		height: 100%;
	}
}

#social-link-container {
	h4 {
		margin-top: 0;
	}
	#social-links {
		list-style: none;
		margin: 0;
		li {
			.left;
			margin-right: 10px;
			a {
				.block;
				width: 31px;
				height: 31px;
				overflow: hidden;
				text-indent: -1000px;
				background-color: transparent;
				background-repeat: no-repeat;
				background-position: center center;
				&#blog {
					background-image: url(@{img_path}icons/blog-quiet.png);
				}
				&#blog:hover {
					background-image: url(@{img_path}icons/blog-loud.png);
				}
				&#facebook {
					background-image: url(@{img_path}icons/facebook-quiet.png);
				}
				&#facebook:hover {
					background-image: url(@{img_path}icons/facebook-loud.png);
				}
				&#twitter {
					background-image: url(@{img_path}icons/twitter-quiet.png);
				}
				&#twitter:hover {
					background: url(@{img_path}icons/twitter-loud.png);
				}
				&#linkedin {
					background-image: url(@{img_path}icons/linkedin-quiet.png);
				}
				&#linkedin:hover {
					background: url(@{img_path}icons/linkedin-loud.png);
				}
			}
		}
	}
}
@media (max-width: 480px)
{
	#modal {
		position: fixed;
		top: 3%;
		right: 3%;
		left: 3%;
		bottom: 3%;
		width: auto;
		max-width: 325px !important;
		margin: 0 !important;
	}
	#modal-body {
		max-height: 500px;
		padding: 15px;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}
}
@media (max-width: 980px) {
	#logo {
		img {
			height: 50px;
		}
	}
	#login-griffin,
	#twitter-name {
		.hidden;
	}
}