.icon {
	display: inline-block !important;
	.left;
	.pointer;
	width: @icon_size !important;
	height: @icon_size !important;
	background: transparent url(@{img_path}icons/icon_set.png) no-repeat;
	&.right {
		.right;
	}
	&.blank {
		background-position: 30px 30px;
	}
	&.home {
		background-position: -3px -3px;
	}
	&.clock {
		background-position: -33px -3px;
	}
	&.balloon {
		background-position: -63px -3px;
	}
	&.calendar {
		background-position: -93px -3px;
	}
	&.certificate {
		background-position: -183px -333px;
	}
	&.application {
		background-position: -123px -3px;
	}
	&.email {
		background-position: -33px -33px;
	}
	&.phone {
		background-position: -33px -123px;
	}
	&.question {
		background-position: -33px -513px;
	}
	&.play {
		background-position: -123px -603px;
	}
	&.add {
		background-position: -123px -693px;
	}
	&.editdoc {
		background-position: -63px -63px;
	}
	&.edit {
		background-position: -3px -363px;
	}
	&.close,
	&.delete {
		background-position: -213px -693px;
	}
	&.checkmark {
		background-position: -183px -693px;
	}
	&.trash {
		background-position: -213px -3px;
	}
	&.settings {
		background-position: -33px -603px;
	}
	&.arrow-right {
		background-position: -123px -543px;
	}
	&.arrow-left {
		background-position: -153px -543px;
	}
	&.folder {
		background-position: -63px -93px;
	}
	&.reply {
		background-position: -3px -723px;
	}
	&.download {
		background-position: -183px -183px;
	}
	&.pdf {
		background-position: -93px -63px;
	}
}